{
  "name": "@emartech/client-publish",
  "description": "Deployer for client side projects.",
  "main": "index.js",
  "bin": {
    "client-deploy": "./bin/deploy.js",
    "client-deploy-staging": "./bin/deploy-staging.js",
    "client-deploy-production": "./bin/deploy-production.js",
    "client-merge": "./bin/merge.js"
  },
  "scripts": {
    "code-style": "eslint '**/*.js'",
    "test": "mocha setup-tests.spec.js lib --recursive",
    "semantic-release": "CI=true semantic-release"
  },
  "author": "Emarsys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/client-publish.git"
  },
  "bugs": {
    "url": "https://github.com/emartech/client-publish/issues"
  },
  "homepage": "https://github.com/emartech/client-publish#readme",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@auth0/s3": "1.0.0",
    "@emartech/delay-js": "1.0.0",
    "child-process-promise": "2.2.1",
    "glob": "7.1.7",
    "inquirer": "8.0.0",
    "mime": "2.5.2",
    "rename": "1.0.4",
    "superagent": "6.1.0",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "co-mocha": "1.2.2",
    "eslint": "7.26.0",
    "eslint-config-emarsys": "5.1.0",
    "mocha": "8.4.0",
    "semantic-release": "17.4.3",
    "sinon": "10.0.1",
    "sinon-chai": "3.6.0"
  }
}
