{
  "name": "@emartech/client-publish",
  "description": "Deploy client side projects.",
  "main": "index.js",
  "bin": {
    "client-publish": "./bin/publish.js",
    "client-deploy": "./bin/deploy.js"
  },
  "scripts": {
    "code-style": "eslint '**/*.js'",
    "test": "mocha setup-tests.spec.js lib --recursive",
    "semantic-release": "CI=true semantic-release pre && npm publish --access public && semantic-release post"
  },
  "release": {
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  },
  "author": "Emarsys",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/client-publish.git"
  },
  "bugs": {
    "url": "https://github.com/emartech/client-publish/issues"
  },
  "homepage": "https://github.com/emartech/client-publish#readme",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "child-process-promise": "2.2.0",
    "glob": "7.1.1",
    "inquirer": "2.0.0",
    "rename": "1.0.4",
    "s3": "4.4.0",
    "superagent": "3.3.1",
    "yargs": "6.6.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-datetime": "1.4.1",
    "chai-subset": "1.4.0",
    "eslint": "3.13.0",
    "eslint-config-emarsys": "4.0.0",
    "mocha": "3.2.0",
    "semantic-release": "6.3.2",
    "sinon": "1.17.7",
    "sinon-as-promised": "4.0.2",
    "sinon-chai": "2.8.0"
  }
}
