{
  "name": "@emartech/client-publish",
  "description": "Deploy client side projects.",
  "main": "index.js",
  "scripts": {
    "code-style": "eslint '**/*.js'",
    "test": "npm run code-style",
    "semantic-release": "semantic-release pre && npm publish --access public && semantic-release post"
  },
  "release": {
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  },
  "author": "Emarsys",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/client-publish.git"
  },
  "bugs": {
    "url": "https://github.com/emartech/client-publish/issues"
  },
  "homepage": "https://github.com/emartech/client-publish#readme",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "glob": "7.1.1",
    "q": "1.4.1",
    "rename": "1.0.4",
    "s3-deploy": "0.7.3",
    "superagent": "3.3.1",
    "yargs": "6.6.0"
  },
  "devDependencies": {
    "eslint": "3.13.0",
    "eslint-config-emarsys": "4.0.0",
    "semantic-release": "6.3.2"
  }
}
